DATABASE_URL=postgres+asynpg//postgres:postgres@auth-db:5432/auth?sslmode=disable
KAFKA_BROKERS=kafka:9092
REDIS_URL=redis://redis:6379/1

# JWT
JWT_SECRET="super-super-secret"
JWT_ACCESS_TTL_SECONDS=15m
JWT_REFRESH_TTL_SECONDS=30d

USERS_INTERNAL_API=http://users:8000/internal
